ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F1
sS'classes_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I6
tcnumpy
dtype
p11
(S'S14'
I0
I1
tRp12
(I3
S'|'
NNNI14
I1
I0
tbI00
S'al_gore\x00\x00\x00\x00\x00\x00\x00al_pacino\x00\x00\x00\x00\x00angelina_jolieathithya\x00\x00\x00\x00\x00\x00mohan\x00\x00\x00\x00\x00\x00\x00\x00\x00sathya\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'n_jobs'
p13
I1
sS'verbose'
p14
I0
sS'fit_intercept'
p15
I01
sS'max_iter'
p16
I100
sS'class_weight'
p17
NsS'n_iter_'
p18
g8
(g9
(I0
tS'b'
tRp19
(I1
(I1
tg11
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t\x00\x00\x00'
tbsS'intercept_'
p21
g8
(g9
(I0
tS'b'
tRp22
(I1
(I6
tg11
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0ew\xdb\x91L\xee\xd7\xbfH\x93\xa5\xe7~\xae\xf2\xbf\xe1R\x0c\x13nf\xfd\xbf\x1angilP\xe9\xbfe8\xd2\xe6J\x85\xf0\xbf\xbbq\xa0T\xb5\x86\xe6\xbf'
tbsS'penalty'
p24
S'l2'
p25
sS'multi_class'
p26
S'ovr'
p27
sS'random_state'
p28
I10
sS'_sklearn_version'
p29
S'0.18.1'
p30
sS'dual'
p31
I00
sS'tol'
p32
F0.0001
sS'coef_'
p33
g8
(g9
(I0
tS'b'
tRp34
(I1
(I6
I128
tg23
I01
S'\x03\x05\x97]M\xe0\xf0?\x9c\n\xae\x08\x9c\xe0\xef?.\xe2\xf5\xb3#[\xd6\xbfA/\xddW\xd7\xa0\xe5?\xba\x87\x11\xe6`%\xee\xbf\x06\xeb\x16(\xcb\t\xf2\xbf\x81G\xa2\xbe<\xc7\xa4?;k Q\xf9\x0b\xe7\xbf\xd3?m\xab?r\xdf\xbf\xce\x8c\x84\xc6\x14\x87\xde\xbfO\xf6\x8dx\x91k\xf8?\x88w\x9d\xd7\xa7\xb5y\xbf\x80\\d\x9byd\xfd\xbf\xb9\x11\xc5R\x8d9\xee?\x8d&\xe7EY\xff\xe9?\x1e^\xe0\xf2\xc2@\xb7?\x8a\x85\xa1\xfd~\x11\xe1\xbf\x95\xb7\xa0\x7f2\x91\xd6?9\xa0M\x82V\x86\xf0?\x11\x0f\xbb\xb6\x85%\xe2?\xff{\xca\r\xcc\xc7\xd3?\x91\xc9@\xe7\xc0\xd6\xc0\xbf\xeb\xfdO\r\xfb\xb8\xdc\xbf\xd6Ca9p?\xf7\xbf\xe6;\xd2\xb9B\xe3\xe9\xbfi\xc1\x97p\x9e\x0c\xf1?Y\xa6&\xd3\xa5^\xdd?1t\xa2\x19\xea\x07\xc3?IH{Bg\x8b\xc9?g\xf20\xa3\x11/\xdf\xbfB\x0c\xca\x19\xde\x81\xa8?z\xc4\x9f\x1a\xc9O\xca?&7\xf5-\x1e\xf9\xe8\xbf\x8c\xe5\x1cYP\xdf\xfe?:}r\x1aB\xce\xb6?\x99Za\xbb\x11\xc0\xe9\xbf\xa9\xa3\x17(n\x87\xf6?\rJn\xac\x9a?\xf5\xbf\x9eH\x95\x14\x01P\xc4\xbf\xa9\xf4_\xa6\x89\xd0\xda\xbf\xe6\x08\x04\x17\x9b2\xda?\xaf\xa72N\t\xea\xba\xbf\xf5C\x04]\xaf\t\xf6\xbfKo\xd8\x8e\xe5\xc5\xe9?\xff@\xfc\x9eS\xeb\xe9?\x1e\xff\xa8\xec\x17\xba\xea\xbf\xcc\x90G\xe2\xf3_\xfc?Q\xd6\x9c\x9a\x93\xc1\xb5?\xd7\x9f\xccp\xeb\xe6\xf0\xbf \xeb\x86`\xccd\xf0\xbf\'/\xd2\xfd\xa8\xe1\x96?f\x18\xe5\x13\x83\xbb\xeb?\x9axzeJ\x9e\xe0?\xf1\xa1U\xc0\x0c\x14\xd4?\xa4\xea\xb5\x12\x98+\xfc?#\x12\xa6\x86\xc8\x96\xe0\xbf\xff\xa6\x87s4\xf3\xb2\xbfS\xdc\x84o\xb5\xca\x02\xc0C\xd5\xae\x8b\xdeN\xf3?i \xabL\xe6\x06\xa6?\x87E\xb72\xcd\x1f\xe5?&~\xf7H\x90\x91\xe8\xbf\xe1ug\xab\x1c\x18\xf1\xbf\t\x96\xd2:j\x98\xb8\xbfUA\xb0\xb9\xc5n\xcc\xbf\x8b[In\x9e\r\xcf?r\xe8\xc0\x11\xc4\t\xf8\xbf\'\xf1\'\xc0X\xbc\xe0?\xd2ST\x91\x059\xe3\xbf-\xd0\x9f_\xaf\xca\xeb?\xc0#$B\xac\x0e\xe8?\x84N\x10\x88l\xfb\xe6?\xaa\x87O\xfc%\xd2\xee\xbf\xefT,\xa9;\x84\x8c?E\x13;5J\xa4\xa8?\xb6\xe9v\x9a\xeeX\xf6?\xe1\x1f\x99\x8b\x8cb\xe9?\xf0\xcdb2\x91f\xbd?:\x01\x84\x05\x83c\xf7\xbf\xe9\t\x13a\xd3g\xf9?\x10\x03\x1e\x0f\xb1J\xd1?\x91\x80\xeay\xcb\'\xe3?\x95\xc0~:\xf1\x80\xe6?\xb7:Q\x11"\xf6\xe7\xbf\xda\x80\x8f\x93!\x8a\x9b?\xaf\xe0\xdb\\\xfb\xe6\xd2?\x1b\x0b\x16\xa1Eo\xe1?8\n\xb9\x8a\x80\xf8\xd0\xbf\x16=\xaa\x0e\xd3\x0b\xed\xbf\x16\x92R-\xf4r\xd9?\xbel\x9d\x1d\x99Z\xe1\xbf\xc36\x15\x1ab\xb1\xc0\xbf|G\xc7\x86\xb5g\xe9?\xd5\x18\x9d\xc2vz\xa5?\xb2\xdf*Tso\xf1\xbf\x14\xfb\xf7D\x01\xc9\xc7?\xc0\xc1V\xaa\xf6\xc2\xc9?sF?\xb7\xefX\xec\xbfK\xce\xb3N\x92\x1e\xe1\xbfye\xf6$\xe4\xd4\xeb?\x8dp=}\xcd6\xd6?\xcfSv\xcf\xed\xbc\xe6?\xc4<-\xda\xf7\xdb\xf0?\xb3\x18\x10\xca\x9cj\xf0?r!t\x16\xd5\xbe\xda\xbfU\x14\xe4h\x8fo\xfb\xbfm\x89q]\xf3\xaf\xd1\xbf\x12Q\xda\xf5\xf9\x9a\xe3?\x8f\xb7\xe2\xf4\x93~\xc6?\xf5\xffy\x86\xf2\x16\xf3\xbf\xa6\xfa\x7f\x96xZ\xf1?7\x07|O\xa8\x07\xf2?-lU\xc3U\xd2\xe1\xbf\xfeZ\x82S\xb7V\xbd?z\xccl#=d\xce?\x83\xca\x03\xef\x0b9\xe6\xbf=\x9b\xdb\xf6\xfd\x0f\xd6?\xd4\xb5\x02\x84\x8e\xcd\xc2\xbf\xc7\xa0O\x94t/\xaf\xbf\x1a\xf6\x93\x15\'\x1a\xe9?5\x1eI\xa6o\x9c\xa8?\xc0\xeb\xab\xe5\x05\x89\xf2\xbf\xb7-\xb6\x10W\xab\xe2?\xcf\xa3\x94\xdbdY\xd3\xbf\x12\x9d\x90\xc3\x8c\x1f\xe9?1r\x95bt\x8e\xa7?\xef\xa7\xb9\x8a\xb8\xf1\xcc?"g\xd71Q\xd5\xfa?\xb4E\x9f\xf6\xa1\n\xe8\xbf3\xf1\xb3\x07\r\x0e\xee\xbf\xeb\x93\x03C\x05\x05\xe0\xbf3\x84\xa0\x8d*\xb6\xb5\xbfz\x86I\x1e\x07\xad\xe3?-\xc4D\x84\xb7$\xe3?\xc6\\\xe8\x88\xd0\xb0\xce?\xd93\xe8\rO8\xf7\xbf\xf0\xce\x83\xaf3\xc2\xf6\xbft\xeb\xcc\x87.\xe7\xdf?\xc4\xc5\xd0F\xc4\x99\xd6\xbf\x0e\xa3r\xfb\xd2F\xf1\xbf\x833\xdd?\x84\xc1\xf2?uB<8\xa6\xac\xdd\xbf.\xea\xa3\x14\xf4i\xed?4Z\x16^\x18\x1e\xc1\xbf>\x12\xfd\'#.\xf3?\xcc\xdb@\xd3\xe3\\\xcb\xbf\xae\xe3\xe4.\x0e\xb6\xee\xbf?OV\xaf\x0b&\xc1\xbflL\x7f\x8f\x19\x1b\xd3\xbf\x83\x11\xe4\xd9l\xef\xe7?P\x9d\x01p\x99\xde\xf5?\xa4\x00\x96\xc2\xf9X\xc1?\xf6\xabQ\xd3\x8c&\xdc\xbf\xb9n\xe2\xc8\x00a\xe0?\xf5\x0f\xa4\x7fJ\xad\xe1?\xb35B\x93\xcc7\xdd\xbf\x0e\xbd^A\xe1\xb3\xd2?HO\x05\x0e\x1f`\xd5\xbf\xdf\x8cX\x17\x82\xf6E?\xe9\xe6x7D\xa1\xd2\xbf\x8c\x95\xc0\xc2\xa7\xfa\xe5?\x13\x13IZ\xd3\xad\x95?\xccd\x97\xe1\xc4\xc7\xe4\xbf9\xabOA#\xa9\xeb?\xfd\xb9+\xe5%p\xf5?3Ru\xf7t\x08\xd8\xbfi\xb1\x96TL\x99\xca?\x1dX\x0c\xda\x85\xcb\xd5\xbf\xb5\xa8\xadd\xde\x06\xf6?_ G\xc5\x8e.\xd7?#\x85\xb7v\x0c$\xfe\xbf\x0c\x1a\xf0:h6\xba\xbf\x13KOc\xc6i\xf4?\xbb\x1bok\xf4m\xf8\xbf\xbe\xab\x8f=D7\xd1\xbf\xad\x9f\xe5\xc9AX\xb3\xbf\x17\x91\xc3\x16\xd1~\xe8?\xa1\x98\x12\xcd6\x8f\xa9?\xc8W\x9cP\xe5\x14\xe7\xbfD\xec\xc0\x1d\xf0S\xe6?A\x19T\xb6L8\xda?\xe5\x8d\x12\xf3\x87\xba\xd4?6\xb7\x9eh\x12|\xea?\x1c\xa9\xca\xc7\xd8\xcc\xe1\xbf\x90\xc6:\xf1\xec\xb6\xb3\xbf\x89\xee\xb5O\x89\xa6\xee\xbf]\x8b\xb8\xb1\x1c\xbc\xcb\xbf;\xcb\xe9\x84\x81\x0f\xf2\xbf\xd3\xc1\x8f\x00\xa1\x8f\xf2?\xb4\x8eH\xa3\xd5}\xc1\xbf\x93}\xf3l\xc4~\xeb\xbf79\xef\xd3h\x0f\xe9?B\x9bn\xd8]\xb3\xde?\xb1\xc6\nZ@Q\xd2?E`\x85gH\xed\xd1?1/\xc6\x9c\x83\xab\xa8\xbf\xfb\x87\xaf\xc6\xc6/\xd0\xbfC\x96}\xca\xc4\xf1\xd3?\xfe\xae\xc4d\xcb\xbd\xf2\xbf\xe5|\x85&2\x99\xeb?\xe6\xd5\xeeUG\x8d\xd9?\x9c\x1e\xc009+\xf5?)\x1e\x1b\x8a;\x8e\xe1\xbf\x95\xd0-(}\xb9\xc7\xbf\x08\x0f\x18\xea\x86\x98\xea?\xa2\xf3\xbf}\xb6s\xd3?\xea\xe6\x0cj\x8b{\xe4?\x9a\x01\xbf\xf4h\x05\xf0\xbfF\xf0s\x05\x11\xcf\xee\xbf\xa4\x17\xe2\xe3J\xc0\xb2\xbf\x9e 7\xbey-\xe7\xbf+\x90\xec\xfd|,\xe7\xbf\x8c\x16\xe8\xa5\xfc\x11\xf4?\x02iq*2v\xd1\xbf\xd5\x0e\xdd\x8c\xa3\xf2\xda\xbf\xeb\xcc\x1aK\x01\x01\xe5?\xf7\xd5\xe6\x17\xf3\xc3\xf2\xbf\xe3\xb3T\x92r\xce\xc0?py@\xaa\xaf\xab\xd6?Y)+\xd1e\x9c\xf3?\xde\x9f\xc9Rt\xbc\xe0?\xf8\xdf\x7f:\xbd\x1e\xe6\xbfj\x9c\xe7\xf9\xda\xbf\xc8?\x97\xd0\xa1\xfa\x94\xd8\xe9\xbf\xb8\xa5\xf5\x94d\xc8\x9b?\x9d\xfe_#\xe9\x0f\xdf?\x97\x18\x16A\x10\x9d\xcf\xbf\x8a\xd6\xb7cU\x03\xdc?C\xf5F&\x7fJ\xd3\xbfB\xc1dy\xa91\xdc?C\x0e \x8f/"\xe8\xbf\x05\xa2\x9fgS\xc9\xe7\xbf\xe5\xab\x9a\xf6\x18\x89\xdf?]\x8cF\xbe\xddf\xcd\xbf\x00[\xb9\x02\x9a<\xf0\xbf\x1f@S\x13\xcdh\xf8?@\xf5\x17\xf9\x9aU\xe5\xbf:/\xc0s|\x88\xcf\xbf9\x0b6\x04B\xfb\xd1??\xd1\xae\x82\xda\xae\xca?\x1b\xff\xf9M\x89\x82\xf0?a\xcbw\x0f\xa6\xc1\xc3?\x93\xecw\xea ^\xf8\xbf\xf8\x08.R`r\xc3?1\xad/\x91\x0c\x15\xef?aG%oc\xb5\xb6?"\xaaR\x01E\xa7\xd1\xbf-\x01>#v(\xf3?\x059>\xa8c\xe2\xe5\xbf\t\xd7\x15\x94K\x0b\xe0?\xd6\x9b\xfd\xc8\x07\x11\xe6?*&/\x0c\xc7{\xf4\xbf\xcb6q5G\xe3\xc9\xbf"Kpx\xf9f\xe1\xbf\xfe\xa5(\xb1\xe7Z\xf3?\xe1\x1bxIb\x86\xd3?\xed\xd9\xec\xa5\x08\xfbx?\xd3\xa3\x93bt\x83\xec\xbf\xdf\x12\xc5\xb5\xf6\xe7\xe1\xbf\x8c\xce\xf5\x97\xea\xb0\xc9\xbfNZ\xf6\xfc\xc8\x15\xcc?\x9c\xd9\xa7\r\xa6\x87\xf1\xbf\xe5\x1f\xcbq\xd7\xea\xf8?\x06\x18\xb3\x84T6\xe8\xbfhy\xc8>\xacB\xf4\xbf\x9bT\xe2c\xd8u\xbd?\x13m\xf1\x91\xf3\x05\xe6\xbfi.\xf1\'\xfcd\xd4?o\xcd0\xac\x85[\xd0\xbf\x8a\x19\xe7\r\xe2 \xe7?]\x11\x1fY(\x06\xe2?\xbfCH\x19X\xa0\xce\xbfs\x04*\x18\xd7:\xdf?\xb5\\\x98\xc6\xffE\xd5?\xc0\xe7\xf5\xcck\x15\xd1\xbf\xb0\x1cD\xbe\x89\xed\xea\xbf8\x84\xad: \xfa\xe5?\x86b^\xd8\xa6\xd5\xde\xbf\xf6\x8eG\xaa\xaa4\xd6\xbf\xde\xb6\xb6\xd7W\xf8\xdd\xbfUS+\xa8\xced\xb5?\xfe\x97\x00\x0c\xe9~\xc6?r\xed7\xec\xfe\xd2\xf9\xbfy=;\x98e\xd8\xc0?\xd3{\xf1\xd8$\xb3\xea?\xdeQ*\xf3\xd9\x91\xe2?\xef\x0f\xd0\r\xbd\x1f\xee?*%\xb8P\xef\x02\xca?\xaa\xf8\x9d\x04\xc9\xd1\xd2\xbf\x00.\xe9\xa9F1\xa8\xbfM\x84\\\x86;\xff\xd1?\xba8\xb7\xdd\xe4j\xd4?\xbcA\xa8Fv\x00\xcb\xbfa\x99J\x86\r\xa9\xdb\xbf\x04\xb1\xf4HI5\xe7?Qk\x93J\x9e3\xd1\xbf\xc7u\xeb\xef\xb3\x81\xdb\xbf\xcc>\xa6X\xe5\x0f\xea?\xbd\x94\xb9\xd5w\x14\xe6?\x17E\xe9\xf4j\xd4\xdc\xbf\x93\xd2G\xfa\xe6`\xd7\xbf\xf1\xb5\x9eBz\xe0\xe5?\xd1\x16\xb2j\xb7d\xe2\xbf\xdc\x1c{\x91\x98\xab\xd9\xbfj\x11\xb0rAS\xd5?\x11\xad\x1c\xf0\xc4\xfe\xcf?\xb5\xa9p$t\x87\xe4\xbf\xd9\xa5w\xfb\x7f\x00\xd4?,\x91\x13V@\x95\xe8?\x96\xbf\x96\x886\x17\xf8\xbf\xbbg\xab*\xdc\x9a\xe6?\x83\xeek\xe6U\xb6\x8e\xbf<\x80-\xc2\xf0\xf9\xc5?+\xfc>:\xb8J\xa6\xbf\x8d\x17\x91@Z\xfc\xf9\xbf\x80\xba*\x06\xb3\xbb\xf0?\xa7\xbb\x9d\xbd\x80t\xd9?Q\xa0W\xcd\xc6\xb1\xe6\xbfmg6\xd6\xa7\x19\xd6\xbf\x182f\xe6]\xa8\xce?\xc4\x95\xa9&\x95j\xd2\xbf\xf6W\x1f\xd9\x08s\xc9\xbf\xc2L\x02\xf4\xd4\x06\xe6?\x07\x15d\xc4\x93c\xd0\xbf\x07\xd6\xa1\x01\xbf\xed\xb2\xbf\xb4\xe8,\xad\x84\x9c\xe4?\tt\x0b{\xf8N}?\x9a\x18 iL.\xf5\xbf\rN\xaa,\xde\xb3\xcd\xbfu\xfeS\x90\xfb\x89\xdb?Q\xa0\x12\xac\xc1W\xda\xbf6g\x1a\xdb\x86"\xdb?=*W[|\x94\xa3?Qe\xee\xcc\xc3\xc6\xdd\xbf2\x14\x8a%/\x8a\xe1?\x04n\xbb\xef\xc0i\xde?\xa5\xd0p&\xbfo\xd4\xbfw\xcd\x18\xe2F\xbd\xa7?l\xdd^\xa59\xcd\xea?\xed\xe9-&Q\xb3\xe4\xbf\x9dH;\xd1\xfc\xb7\x90\xbf\x1b\xc0\xb0\x13\xe5\xa0\xa5\xbf?\xd0\x90\n\xa0\x81\xae?\xf8\x92\xe5\x7f\x19\xbe\xfd?\x0b6">\xd3\xe6\xac?\x96\x88E\xaa\xec\xbf\xf8\xbf\x85\xadl\x13\x82\x85\xe4\xbfd\xe3\x00\x90\x86\xaf\xdd\xbf\xb3g\x061\xb4k\xd8\xbf\xcd\x83~\xb1\x1b:\xf3?`\x10\x92e-5\x9a\xbf\x18z?\x17\x15\xc4\xe7?\xb6Z\xb9\xf4\xdd\xf3\xd3\xbfC\x18a\xfd\x08+\xc2?\xea\xfa\xc6\xfd\xf9\xed\xd0?\xee\xe5\x13\x17\x9d\x9f\xe1?\x03\n=\x0f\x8b\x7f\xe4\xbfS\xb2\xdfp\x11\x1e\xd8?\xc9c\xbb\x07\x91\x8a\xee?~Q\x99?\xd0S\xfb\xbf\x8a\x83\x7fI\xd8\xed\xeb?p1\xac\xeay\xec\xbc?x\x0b\x18R\xa7\xd7\xd0?wxc\xf8Y-\xec\xbf0`\xf0\xb8\xec\x08\xcb\xbfx\\\xd4\x84\xfa>\xe7\xbf\x96%\xde\xc9\xcfS\xea?\x98\x8aX\xaa\xfd\x0f\xd4?7\xe9\xb4\xf6\\\xfc\xe6\xbf\xa8\xd7?xA\xc4\xe3\xbfK^\xea@\xc2d\xee?\\\xc2~\xfa\xfa\x9e\xdf\xbfSW?\xdd+\x00\xc3?P\xe8\xc5\xc7\xe29\xff?\xf6Iz\x1a1R\xf0?\xb9\xc2\xf1\x0b3\xc4\xc0\xbf\xecM\xce\x94\xf8A\xe5\xbf\xf2\x18Q\xe1\x88\x87\xfe\xbf\xa0B5\x82\xfb\xe7\xda\xbf_\xb6woc\x96\xf0?\x11d5K\x17\xb8\xc3\xbfi\xd2\xd8\x0e\xac\xd9\xed?\x13\xd4\x80\x13\x93U\xef\xbf\xb9\x93\x8ck\xcc\x10\xd7\xbf\x8cf\x8eB\xea[\xf3\xbf+\x95G\xfc\xc08\xf1\xbfg\xeae\xe7\xa9\xe1\xf4\xbf+\xb6\xd0\xad\xfa\xd6\xfe?5\x1f\xe17\xf9"\xd2\xbf6\xc8\xa7\t`\x85\xf5?qw@\xc46\xcc\xf1\xbf\xe0\xc7[\xbbGF\xe8\xbf\xbey\xbc33\xa0\xca?\xe4(\x80Hs\xb8\xd9?\xd8\xcd`\xc5\x0e\xbc\xc4\xbf\x11t/~\xcc\xa3\xf2?R\x1c\xbd\x87\x9e\x98\xf5?\xf2\xc7\xdb\x1f\xd5\xc0\xd4\xbf%\x98\xb5\x9c\x08\xe6\xd0\xbf?\xab?\xd9\x06\xe3\xcc?`8Hjt\xbd\xa7?/#\x18\x9e\xa1*\xec\xbf\r\xfak1\xa7\xfd\xe1\xbf\xe6\xd1!\xd6\xb5M\xe3?{9\xb5t\xff\x1c\xe2\xbf\xea\xce\xa9m\xf7\xf6\xd6?,\x7f\x18\xb2\x106\xd1\xbfd`\x04\xed\xfe?\xef?n\xdc\x02\x98a\xb9\xe0?\xea\n\xfb\xa7\xa4\xac\xf2\xbf\x10\xac.hu\x1b\xd7\xbf\x1d\xc7\xca\xa8\xddz\xf3?Z\x0f\nt:\xdb\xea\xbf\x0f3\x10\xb6\x82\xe9\xd9\xbf0\x80p2\x03\xe1\xe7\xbf\x9f\xc4oi\x18\xe5\xec?#\x13\xf0.Ug\xd1\xbf!8pG\x8eE\xd2?`\x10\x8e\t\xba\xd7\xdd\xbf\xaa\x8bz\xd4g.\xf6?*\xb8}\xd56;\xee\xbf\x86\x1b\xfb\xdeh\x00\xb6? \xb5=\xc1\x1a\xc6\xe0?I)gjQH\xc8\xbf\xca6\x1f\xe2\x13,\xde?U\xd5U\x0f\xb3$\xda?)y\x9e\x10\xc5\x06\xe7?ht\xa0\xf1yh\xd9\xbf\xb22h\xceR\xf8\xd7?\xe9\xa7\xc6\x99\xe9\x83\xf2\xbfJ\x81\xbc\xff\x1b}\xd2?\xfe\xb3x\xf4f\xcc\xdb\xbf\xbb\x0fa\xed\xef\x13\xf9?[\x8cKFE\xd7\xdb?\xbd\x89F\xfc]\xb0\xe1\xbf\x92\xfd\x9b\xdb\x9d\xfb\xe4\xbfA\xf3\xc3\xad$Z\xe2?\x99Q\xc5\xfb\x12i\xf4\xbf=\xa2\xf7\xeb\xc3X\xa1\xbf.}\x93\xca\x8e\x03\xb4?\xa1\xbf\x95&\x04\x8f\xed\xbf\xd4\x05\x9b\x8d\x11\xdd\xf3?\xd8\x9e2^z>\xde?QN_w\xdc\xb3\x81\xbf\xb3a\xf4U\xc1\xca\xd9?\xa2\xf4\xd8r\xed_\xec\xbfR(\xd6\xa2\xe9:\xe8\xbf+n\xf7V.\x8b\xeb?\xab\x16\x82\xed\xfec\xf7?\x02\x19GD\xbe\xfc\xe5?\xe8\xdb:p\x9a\xef\xed\xbf\x90h\xa6C\xf8\xa4\xbe? Z\xbd\xb9\xde\xc9\xe8\xbf\xf6\x08\xf6\xe1)\xe1\xc0\xbf.\xe1\xbe.-\x0f\xf8?"\xc0\xc9\xde\x94\xe6\xe6?~e\x08\xf2\xcd\x1a\xcb?\xd3&\xaf\xd1f\x1d\xf8\xbf\x1c\x0c\xc0\xb0IV\xc1\xbfu\x07\xb1j]\xa4\xf3?F\xe0\x84\xd7D\x11\xd4\xbf\xb4}\x19\xb6\x9f\xca\xf5\xbf\xa6\x95\xc4^\xc9-\xd1\xbf"\xf3\xcf\xe7\xc2N\xd0\xbf\xa4}\x7f\xfd\xe7q\xdd\xbf\xf1x)\xc3\x13\xfa\xd5\xbf\xe7\xd7]\x1e#\xee\xfb?#\x04e\x1a0\xb4\xe6\xbf.\xb3\xb7q\\\xbe\xe6?\xee\xb2#\xf9G}\xd1\xbf\x0f\\N\xb5e\x99\xf8?\xe8\xc1_\xf2T1\xbb?\x08\xa4\xeeD\xed\x04\xe2\xbfT\xf7\xb2\xff\x13\xea\xe1\xbf\x8f\xc879u\x81\xe9\xbf%\x1b\xd4\xe4\x13\x86\xdb\xbfO\x8c\x9c\xa9[\xc1\xd8?\xf7\xd9\xeb\xae\x8e.\xf1?\x7fK\xc5\xf3\xecE\xbb?\xd5\xb1\x18\xdf2\xa4\xc4\xbf\\\xd7\r\n\x0f\xc6\xda?25mW\xdf \xdf?\x82\xe5=\x1b?\xd5\xfb?\xca\xa6\xcc\x18\xa0\xeb\xdf\xbf\xd8b\t\\\xebi\xd7\xbf\xb4\xfd$V\xf4\x8a\xf4\xbf\xb1\x86\x89\x1a\x95\x1f\xc2\xbf\x8c\xe2\x7fg\x96\xa0\xa0\xbf2(?\xa72\xbd\xe3?\xb5\xc5\xcf\xf3\xfa;\xe3?5r.z\xc9\xfd\xf1\xbf\xaa\xb1\xb8\x95\x1e)\xd1?\xb0\xbdxnM\n\xcf?\x0e$\'\x90\x82\xd1\xdb?N\xff\xf3\xb41\x07\xd1?\x7f\x1e\xf0\x8e\xb1}\xee\xbf\xcc\xfd{\x9a\x81;\xd6?\xea\xb977\x9cg\xdb\xbf\xd2\x8ee\xeb\xb8\xdb\xf2\xbf\x11$\xe0\xc1\xa6f\xe3?d\x15\xccV\x1c\x1a\x00@\x9b\xb4]\xe3\'\x99\xc4?\xca\xa1r\xb3\xba\xf6\xeb\xbf\x1a\x13\x03\xa8\x979\xe2\xbf&\x8dF\xe7\xf5\xe4\xdc?\xc8\x00dxx\x8e\xe8\xbf,%\xa1-=\x1c\xf1?u\x9f\xf0\xc9$u\xc6?\xd7\xab\x0e\x07\xc5\x0e\xe4\xbf\x9d.z\x13\xff\xbe\xce?g\x91\xd8*\x07\xfd\xe5\xbf\x9d\xafl\x98\xce\xf8\xe6\xbfx\xbf\xa2\xd10\xdd\xd8?g\x97A\xa1\xdf\x1e\xd9\xbf\x93\x8f\r\xbc\x15s\xe3?\xfa\x88Y)\xe3<\xe9?\x9d7\x87ld\x1f\xea\xbf\xa8V\xdd\x81mn\xea?O\xf8\x1d\xa9A\xc2\xc3\xbf\xe3\xa6\xe1\t\xf9\x90\xd8?\xd7W$\x8a6\xf5\xd2\xbfJx\x03t\x1b\xe7\xe0?\xfd\x92\x8eqD\xe3\xeb\xbfA\x0e\x9c|#o\xb0?\xc6\x9a\xeaco$\xe2?J\xab*\xca)\x96\xe2\xbf\x8e\x9ey\x07\xdc\x1f\xe2?z\x94\xb7\xbc\xcf\xcf\xc9?\x89j\xa4I?m\xdd\xbf\x8f\x0c\x95a\x98=\xbf?\xbb\xa83\xbd\xba\r\xe5\xbfg0\xdf\xbc\x1cZ\xf6?~\xa3\x1c\xce\xd1\x0f\xc6?\xa9\xe7\x16\xd7lx\xf2\xbf\xd5\x01e\xe1\xa6\xf3\xff\xbf"y\\\x92\xa1\xbd\xf5?\x99\xe1\x95\xe7\xb8Z\xd7?\x9cZ\xf4{M@\xe2?Bj\xa6\x81\rQ\xfb?\x91\x7f\xb6B\x0c\x05\xf5\xbf\xc3^\x94.\xc7N\xea?\x9d\x96\xebY\xdc\xde\xe4\xbf\xf4\xa6u~MR\xa8\xbf\x18\xc8|\x90P\x15\xd8\xbf\xe879y\x80C\xdc\xbf\x19x\xa5\xdcc:\xd9?\x9d\xf9r\xa5}i\xe6\xbf\xe7w\x1e\xea\xcf\xc1\xd6?\xd6\x11\x9c\xf4:G\xe1\xbf\xc2\xb6\x7f<m(\xee\xbf\x16`\x9bF1t\xad?]p\x05\x19\xcdK\xe5?\xe7"\xa6\xfb\xc4:\xdd?\xb3\x7f\x89\x83\xc6\x9a\xd9\xbfEht\x90\x9e\x82\xc3?K\xba\x85\\\x89\x89\xf0\xbf\xaa\x18~\x99\xc9\xb5\xf1?\\|\x94(\xf4\xe5\xd1\xbf6)Z\xf8\x14\n\xc0\xbf<%:\xf4O\xb1\xca\xbf\xd6\xf2,\xd9\xb0&\x96\xbf\xd4\x9eI\xfc\x9b\x9a\xec?C\xf1h\xe4\xbb\xda\xf0\xbf\xb1h:(x\xf7\xdb?\x02R\xbf\xb9\xce\xbf\xd0?\xc3\xbc\xc0o\xef\xd4\xc0?\xf2q\xf5\xeen6\xd8\xbf\xd0\xbe\xd8\x88vW\xda\xbfME.m\x8d;\xa4\xbfm\xa6&\x99\xe3\xf3\xa4?\x12@!\xd7*\xe3\xd0\xbfL\xf7\x89\xc8\x80G_\xbf]w5j\xf6\xd4\xe3?1\r\x1fr)\xf3\xda\xbf\xdb\'M\xeb\xc4M\x98?\xba\xa5pjah\xc6\xbfXY=\x10\x1a\xcc\xca?\xd3!U\x1b\x83\xfa\xdd\xbf\x02\\\xe0\x08os\xc4\xbf\xcf\x049\x9e\xb1\xbd\xce?\x16\x16\xa4\x89_|\xe6\xbf}\xce*y\x1f\xe9\xf4?Qg\xfd\x921\xd7\xfc?\xeaa\x94u\x02\xf6\xf8\xbf\xf4\x1d6C\x93w\xf5?B\xab\x0f\x84CL\xe8\xbf\x9c\xe7\xcf\x11\x88\x7f\xc2\xbfu\xdb\x84?\x05"\xe9\xbf\x08;0\xa9\x94>\xf4?\xf1X]\xce\xfeI\xd1?\xbd\xc3\xc0c\x12\xcc\xef\xbfi\xa64\x0e\xa6\xc4\x8b\xbf\x94\xc8\xbb\x9c\xaf\xf2\xd5?h\xfd\xb3K{\x10\xdf\xbf-J\xf8\xcd\xff\xdf\xdc?\xa0\x9f5\x85\xfd\xf1\xc2?\xc7\x0c\x1e\x1ab\xfb\xf7?\x8aN\xff\xd8f$\xf9\xbf\xae\xb0y\xa4\xc3\xa7\xac\xbf\n\xab\x1e\x836\x1e\xd8\xbf\xa9\xdd\x02h}\xbe\xbf\xbf\xc4mL+\x88\x05\xc4\xbf\x0b\xd5\x9c\x9ccD\xf1\xbf\x0b-\xablD\xac\xfb\xbfOy\xeb\x87$i\xea?x\xff\xcdF\x9c\x8f\xff?\xbb\xb0\xe2w\x04^\xf7\xbfF\xd6\x84\x82\xa3\xb9\xd3?\xa8WqYZ\xd4\xf4?\xb4\x08\x9c\xb3\xc5\x1d\xf5?\xe1\xbd\xbe]\xf5\xa6\xb4\xbf\x04\x19\xfc\xab\x8d\xa4\xd8\xbf\xfb\xc0_\x07\x14_\xf4?4\xc2:\x1a\xad\xd3\xe3\xbf4d\x01\x80Z:\xa3\xbf>\x96\x8d\xf6\x9aJ\x9f\xbfn\x12\x9b\xc2B\xbf\xd8\xbf\x13/\x11\xfb\x8c\x17\xe2\xbf\x9dZ\xa9\xd8\x99\xb1\xe9\xbf\xe4\x87\x19/\xc1$\xe7?V\x08\reO\xb5\xd6\xbf\xfa\x05\\\xb2\xf6\xea\xf1?\xd9*\xce\x993!\xdf\xbf\xb1$\x8b\x91\x98\x8d\xd0\xbf\xb6\xae\x0f\xff-\xe8\xd2?\xb1\x072\x05\x15\x81\xb1\xbf8\xda\xfc\xbd\x9e\x9a\xf1?#\xd8\x8dF\xbd\xf4\xd8\xbfw\xfc\xf6\xbb\x98\xd8\xec?\x84USx:7\xe1\xbf\x00o>\xb1r\x1e\xe5?\xc1\x01,9\x9bv\xca?\x9a{:\x8cU\xea\xdd\xbf\xfci\x04\x96\xd1\x8b\xd5?S\x0b\xf0s\x13\x9a\xce\xbf\xdfOr\xd5`\n\xf7\xbf\x06*\xd89L\xb9\xaf\xbf?\xc8\xec\xab\xfd\xc8\xd4\xbf&\x1ed2\x81]\xd8?\x02\xa9\xae\x02\xbc7\xe0\xbfI\x94\xd6fx\x14\xdb?\xecs\x8fT\x90z\xd4?PGn G\xa7\xd5\xbf\x84\xbeKT\x90\xbd\xea\xbfo\xfbfS\xaa@\xc6?\x0b\x11\x8cRC)\xe3?\xdb\xdcd\x1e/\xed\xe8?\xda\x80\x07\xfa\xb9W\xc9?\xd7EAk\x82P\xd7\xbf\x1fY\x83m\xa1x\xe3?\x06\xc0\xce\xdb\xd9\x9d\xee\xbf\xa1\x01\x9d\xfa\xa2&\xe0?#a\xb1~\xceD\xcd\xbf1P\x91!\xa3g\xe1?@\xff\xa6\xb6\x8e\xc7\xf6\xbf6N<\xaeZS\xd4?\nT\x9f\x87,\xea\xf0?\x17Et;\xed%\x00@\x1ek\xd4\xdal\xd9\xf2?\xb9\x00V}\xb1\xd1\x02\xc0\xd5\t\xb7t.\x0e\xf3?>\xc9\x95.>\xe2\xad?\xa9FD4\xa3\x11\xe4\xbfcJ\x8f\xdb\xb7\xc1\xe7?\xb6\'\xbe\xaa\xa6H\xf2\xbfN-\x03\x9b5&\xd6\xbf\xfa\xd6\xdaCX\x1f\xf8?\xee\xdc&\x16\xc4\xe2\xe3?\x11\x8f\xc7\xd88\xce\xe5\xbf\xb3A\xa3\x85\xba~\xce\xbf\xf1\xb4\x9bN<e\xec\xbff\xea0|m)\xe9\xbf\xdbW\xae\x9f\xde}\xda?c\xa9\xf1g\xbax\xd5?\x96\xa4Z=\xb5\x9b\xf7\xbf\x8d\x08w\xac6\xb8\xda\xbf;0\x9e\x92{\xa8\xc6?q\xffJ\xab5\x9e\xc3\xbf\x0e\x1e\xfeI\xdbH\xf2\xbf\xf1L\xb3\xfb*\xd7\xb8\xbf\x18\xd6\xf4\x16\x97\x8c\xa8?\x8d\x0b\x0e!\xc9\x85\xe7?5\xf1\x8a\xa9\x15\xe9\xf1?g\x08\xb2c\xcf[\xea?/)DX\x85\xb3\xee?\xe3|\xf9G\x1d\xff\xd9\xbf\x18\x13\\i=.\xee\xbfC\xdeNo\xae\xf2\xee\xbf\xf23\xe9\xfe\xca5\xd9\xbf@\x1a\x01\xdc\xb0\x18\xdd?\xe3\xe3\x18\x9d\xa5[\xd5\xbf\xb6\xe0\xedN(\x96\xe7?\xd6G\xb3\xee6\xc1\xe0?47\x16K\xa9\\\xea\xbf\\\xb9\x89\xf6e\xba\xea\xbf<a\xddP\xd1}\xda\xbf\xdf\r\x1c\xa2\x18F\xb5\xbf\xf7\tU\xb8 VP\xbfx\xc2\x02\xd6\x0c\xf7\xb4\xbf>\xdc\xc4g\xf0\xdc\xea?!\xac\x1b\xd1\n=\xd4?U\x80O\xdf\xae\xca\xe7\xbfW\xcd|\xf8%\x05\xce?\xcdO\x9bA\xfb\xb9\xd4\xbf\xce\x14 \x07\xbf\\\xc3\xbf?\x9c\\M\xd3\xd3\xb9?\x18\x9e\xca\x0f\xcb\x01\xed\xbf%\x01\xfe\xa5\xc8U\xc9?\xdc\xa4\xbb,\xbe\xce\xfa\xbf`\x9a\xd4\'km\xdf?>Y\x1d\xab\xd8z\xcb\xbf\xa6\xdf\xdfat\xf6\xd8?:\x97\xa1u0\x0b\xef?5\x05[\nC~\xd4?\xd3\xbd\xc9-\xcb\x84\xe6?\x94-^\xd0\x11\xe5\xe4\xbf\xf9\xd6\xac\x95]\xfe\xda?\xf9\xffZ\x84N\xbb\xce?{[u\x07f>\xae\xbfV\x1a\xfc\xa7j|\xee\xbf\xb4-\x8b\xd1\xf1\xf5\xcb\xbf\xc1\xb5d\x05\xb8,\xe6\xbf\xaep\xfe\xee\x11\xf6\xe9?\xe8\xcf\xaa(\xc2\xe1\xd0?!.Z\xe6\x93\xa8\xe2?\xfb\xactD\x06~\xc8\xbf\xeb[`\xac\x87r\xe2\xbf\xa4\x0c\xe6\xd6\xe4d\xe9?\x96)\xcf#R\xea\xc0\xbfr.|\xa3\x85\xee\xe1?m\xc7#?\xc0J\xe2?&b\x90\xc2\x85p\xec\xbf\xed\xc4\x8fegu\xd5\xbfGurP\xe9\xc9\xc5\xbf3I\xc0\xb5C\x12\xd1?3:\xfb\x0e9\x04\xf4\xbf\xb0\xd1\x11\xcc\xa8\x1c\xf6?\xbbe\xe9\xc4\xf2\x8c\xee?\xb7%\x8dau\xad\xed\xbf\xe7@\x19\x0e\xa7\xb3\xd0\xbf\xc2fm5\x8d\xc4\xe3?\x926\x81\xa4P\x92w?\x1a\xf5\x18\x10XX\xb2\xbf\xc1zQ\xa3\x07\xf0\xf2?\'\xa822\r\\\xf1\xbf\xb0{\xdei\x9d\x0c\xdb\xbf\xb6\x01\xa6\x9b \x03\xdd\xbf\xc4H\x01\xac\xc6\xc8\xa9\xbf\xb8\xc3U\'pA\xb2?\xe8\xcf%\xa3\xdb\x12\xfe?a\x1a\xfd\x82\xd5\xc9\xc5\xbf\x01\x0e\x19\x9a\xa4\x91\xd4?\x81i\x96\x05\x03^\xd9\xbf\xdc@F\x9fu\xd0\xe5\xbf\x98\xa5l]\xe7\x88\xd0\xbf_\xf0\xad#\xc6\xf8\xf6?\xb7\t>BY\xbe\xf5\xbfXI\xc8\xae\x18\xe7\xcc?\x14Z\x84\xc4\x88+\xde\xbf\xc7\xa8\xf0\x99#q\xec?\xf9u\xad\x1f6&\xf6?md\xf8\xd9/v\xe0\xbf\xd3\x1f\x91Vo\xf0k?}A\x9d\xf8\x8cv\x92\xbfI\xf9j\x0b\xfb\xdf\xdb\xbfi\xf2\x13E\xd92\xf1?\x08\xc8&r\xf9\x99\xc1\xbf\xc8\xfd\xaf8\xf4\xcc\xe4\xbf'
tbsS'solver'
p35
S'liblinear'
p36
sS'intercept_scaling'
p37
I1
sb.